# CICD-Pipeline-Project

./: Jenkinsfile  pom.xml
.github/workflows/: CICD-Pipeline.yml  ci-cd.yml  cicd.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
